# MiniBudgetManager

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/kuldip/budget/manager/: TestComponentRule.java
app/src/androidTest/java/dev/kuldip/budget/manager/di/component/: TestComponent.java
app/src/androidTest/java/dev/kuldip/budget/manager/di/module/: ApplicationTestModule.java
app/src/androidTest/java/dev/kuldip/budget/manager/ui/login/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kuldip/budget/manager/: BudgetApp.java
app/src/main/java/dev/kuldip/budget/manager/data/: AppDataManager.java  DataManager.java
app/src/main/java/dev/kuldip/budget/manager/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/dev/kuldip/budget/manager/data/db/model/: Budget.java  Option.java  Question.java  User.java
app/src/main/java/dev/kuldip/budget/manager/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/dev/kuldip/budget/manager/data/network/model/: ApiError.java  BlogResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  OpenSourceResponse.java
app/src/main/java/dev/kuldip/budget/manager/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/dev/kuldip/budget/manager/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/dev/kuldip/budget/manager/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/dev/kuldip/budget/manager/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/dev/kuldip/budget/manager/service/: SyncService.java
app/src/main/java/dev/kuldip/budget/manager/ui/about/: AboutFragment.java  AboutMvpPresenter.java  AboutMvpView.java  AboutPresenter.java
app/src/main/java/dev/kuldip/budget/manager/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/dev/kuldip/budget/manager/ui/custom/: RoundedImageView.java
app/src/main/java/dev/kuldip/budget/manager/ui/feed/: FeedActivity.java  FeedMvpPresenter.java  FeedMvpView.java  FeedPagerAdapter.java  FeedPresenter.java
app/src/main/java/dev/kuldip/budget/manager/ui/feed/blogs/: BlogAdapter.java  BlogFragment.java  BlogMvpPresenter.java  BlogMvpView.java  BlogPresenter.java
app/src/main/java/dev/kuldip/budget/manager/ui/feed/opensource/: OpenSourceAdapter.java  OpenSourceFragment.java  OpenSourceMvpPresenter.java  OpenSourceMvpView.java  OpenSourcePresenter.java
app/src/main/java/dev/kuldip/budget/manager/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/dev/kuldip/budget/manager/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  QuestionCard.java
app/src/main/java/dev/kuldip/budget/manager/ui/main/rating/: RateUsDialog.java  RatingDialogMvpPresenter.java  (+2 more)
app/src/main/java/dev/kuldip/budget/manager/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/dev/kuldip/budget/manager/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/dev/kuldip/budget/manager/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  activity_main.xml  card_layout.xml  dialog_rate_us.xml  drawer_header.xml  fragment_blog.xml  fragment_open_source.xml  item_blog_view.xml  item_repo_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/kuldip/budget/manager/ui/login/: LoginPresenterTest.java
app/src/test/java/dev/kuldip/budget/manager/utils/rx/: TestSchedulerProvider.java
(+1 files in other folders)
